{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultUrl": "https://my-app-kv-order.vault.azure.net/"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:mynewdemoserver.database.windows.net,1433;Initial Catalog=shippingDb;Persist Security Info=False;User ID=gupie;Password=mind@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //}
}
